dbtype MySQLdb
connect-args {"user":"root","db":"abe","passwd":""}
upgrade
port 2750

default-loader=rpc

datadir = [{
        "dirname":"/Users/mviws1enroll/Library/Application Support/Raven",
        "chain":"Ravencoin",
        "code3":"RVN",
        "address_version":"\u003C",
        "decimals": 8,
        "conf": "Raven.conf" }]

logging = {
    "version":1,
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "formatter": "full",
            "level": "DEBUG"}},
    "formatters": {
        "full": {
            "format": "%(asctime)s [%(process)d:%(threadName)s] %(name)s %(levelname)s - %(message)s"}},
    "root": {
        "handlers": ["console"],
        "level": "INFO"}}